* {
  box-sizing: border-box;
}
.body {
  max-width: 37.5rem;
  margin: 0 auto;
  overflow-x: hidden;
}
.productList {
  list-style-type: none;
  padding: 0;
}
.container,
.productList,
.product {
  display: grid;
  grid-template-columns: 1fr;
}
.purchase {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*later add a seperate class to all these elemnts to target them and reduce code*/
.container,
.imageContainer,
.productImage,
.heading,
.purchase,
.productList,
.product {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 37.563rem) {
  .body {
    max-width: 64rem;
  }
  .productList {
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 4rem;
  }
  .product {
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
  }
  .purchase {
    grid-column-start: 2;
    column-gap: 0;
  }
  .productName {
    margin-top: 0;
  }
}

@media only screen and (min-width: 64.5rem) {
  .body {
    max-width: 100%;
  }
  .product {
    grid-template-columns: 1fr;
  }
  .purchase {
    grid-template-columns: 1fr 1fr;
    grid-column-start: auto;
  }
}
